*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@page{
    size: auto;
    margin: 0;
}
header{
    background-color: #1f1f1f;
    position: sticky;
    top: 0;
}
body{
    margin: 1rem;
    font-family: sans-serif;
}
main{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
}
form input, form label{
    margin: 0.5rem 0; 
}
.overview-input{
    display: block;
    
}
.section1{
    flex-basis: 30%;
    border: 1px solid gray;
    border-radius: 2px;
    padding: 0.5rem;


}
.section2{
    flex-basis: 65%;
    flex-shrink: 0;
    border: 1px solid gray;
    border-radius: 2px;
    padding: 0.5rem;
    position: relative;

}
h2{
    text-align: center;
}
.cv-container{
    display: grid;

    grid-template-areas:
    'b b a'
    'd d c'
    'd d e'
    'd d f';
    gap: 1rem;


}


.a {
    grid-area: a;
   
}
.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d{
    grid-area: d;
}
.e{
    grid-area: e;
}
.f{
    grid-area: f;
}



.column{
    border: 1px solid gray;
    padding: 0.5rem;
}
.print{
    margin: 1rem 0;
}
button{
    border-radius: 5pc;
    padding: 0.4rem;
}
.contact-info, .overview{
    font-size: small;
    word-wrap: break-word;
}

.a, .c, .e, .f{
    width: 260px;
}

.b, .d{
    width: 400px;
}
.skills{
    position: relative;
}
ul li{
    position: absolute;
    left: 0;
    display: none;
}